/* Font Family


*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto+Condensed:wght@300&display=swap');

/* General Settings*/
:root{
--primary-font: 'Raleway', sans-serif;
--secondary-font: 'Roboto Condensed', sans-serif;
--primary-color: #4792a5;
--light-color:  #efefef;
--dark-color: #3c3c3c;
--general-transation: all 0.4s ease-in;
--pad-right: 4rem;
--pad-left:4rem;
}

html{
    font-size: 10px;
    color:var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section{
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}

p{
    font-size: 1.4rem;
    line-height: 2.5rem;
}

h1,h2,h3,h4{
    color: var(--primary-color);
    font-family: var(--primary-fontimary);
}

button{
    border: none;
    font: inherit;
    color:inherit;
    background-color: transparent;
    cursor: pointer;
}

a{
    font-family: var(--primary-font);
    text-decoration: none;
}

img{
    width: 100%;
    max-width: 100%;
}

ul{
    list-style: none;
}

.container{
    width: 100%;
    max-width: 114rem;
    margin: 0 auto;
}

.sec-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}

.vertical-title{
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 1rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -5%;
}

.vertical-title-right{
    color: var(--light-color);
    transform: rotate(90deg);
    left:95%;
    white-space: nowrap;

}

.btn-general{
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 2rem 0;
    padding: 0.5rem 2rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
    border-radius: 2rem;
}

.btn-light{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: var(--general-transation);
}

.btn-light:hover{
    color: var(--light-color);
    background-color: var(--primary-color);
}

.btn-dark{
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--general-transation);
}

.btn-dark:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
}

.horizontal-title{
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
}

.pri-background{
    background-color: var(--primary-color);
}

.light-color{
    color:var(--light-color);
}



/* HERO Section*/
#hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url('../img/raresquad.jpg');
    background-size: cover;
    background-position-y: center;
    background-attachment: fixed; /*Hero section kayma effecti gibi birşey yapıyor.*/
    position: relative;
}

.hero-content{
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    text-align: center;
    width: 90%;
}

.main-title{
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
    color: antiquewhite;
}

.slogan-title{
    font-size: 1.6rem;
    color: bisque;
    letter-spacing: 2.4rem;
    padding-bottom: 2rem;
}

.arrows{
    margin-left: 50%;
    padding-top: 4rem;

}

.arrows span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 1px solid bisque;
    border-right: 1px solid bisque;
    transform: rotate(45deg);
    margin: -1rem;
    animation: arrows-animate 2s infinite;
}

.arrows span:nth-child(2){
    animation-delay: -0.3s;
}

.arrows span:nth-child(3){
    animation-delay: -0.6s;
}

@keyframes arrows-animate{
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-2rem,-2rem)
    }
    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: rotate(45deg) translate(2rem,2rem)
    }
}

.nav{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 99;
    transition: all 0.6s ease-in;
    background-color: black;
    opacity: .9;
}




.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
}

.nav-list{
    display: flex;
}

.nav-list li:last-child{
    padding-right: 0;
}

.nav-item{
    padding: 0 2rem;
}

.nav-link{
    font-size: 1.6rem;
    letter-spacing: .2rem;
    color: white;
    font-weight: 700;
    transition: var(--general-transation)
}

.nav-link:hover{
    color: bisque;
    
}

.nav-link::after{
    content: '';
    display: block;
    height: 0.2rem;
    width: 0;
    background-color: white;
    transition: all 0.6s ease-in;
    
}

.nav-link:hover::after{
    width: 100%;
    opacity: 1;
    transition: var(--general-transation)
}

.navbar-toggle{
    position: absolute;
    font-size: 2.2rem;
    right: 2.5rem;
    z-index: 100;
    display: none;
    transition: var(--general-transation)

}

.navbar-toggle .line{
    width: 2.5rem;
    height: 0.4rem;
    background-color: white;
    margin: 0.5rem;
}

/*ABOUT SECTION*/

.about-detail{
margin-left: 4rem;
}

/*SERVICES SECTION*/

.services-detail{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#services-slider{
    display:flex;
    overflow: hidden;
}

.services-slide{
    min-width: 100%;
}

.btn-arrows{
    display: flex;
    padding-top: 2rem;

}

#arrow-left ,  #arrow-right{
    cursor: pointer;
    margin-left: 2rem;
}

section#portfolio{
    padding-top: 6.99rem;
}

.portfolio-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas: 'item-1 item-2 item-3 item-3'
                         'item-1 item-4 item-5 item-6 '
                         'item-7 item-7 item-8 item-6';

}

.portfolio-item{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item span{
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 90;
    opacity: 0;
}
.portfolio-item:hover span{
    opacity: 1;
}

.portfolio-item::before{
    content: '';
    position: absolute;
    background-color: rgba(71,146,165,0.9);
    width: 0;
    height: 0;
    opacity: 0;
    transition: var(--general-transation);
}

.portfolio-item:hover::before{
    opacity: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.portfolio-item-1{
    background-image: url(../img/portfolio.jpg);
    grid-area: item-1;
    height: auto;
}
.portfolio-item-2{
    background-image: url(../img/p1.jpg);
    grid-area: item-2;
}
.portfolio-item-3{
    background-image: url(../img/personal.jpg);
    grid-area: item-3;
}
.portfolio-item-4{
    background-image: url(../img/raresquad.jpg);
    grid-area: item-4;
}
.portfolio-item-5{
    background-image: url(../img/personal.jpg);
    grid-area: item-5;
}
.portfolio-item-6{
    background-image: url(../img/servicesimage.jpg);
    grid-area: item-6;
    height: auto;
}
.portfolio-item-7{
    background-image: url(../img/p1.jpg);
    grid-area: item-7;
}
.portfolio-item-8{
    background-image: url(../img/servicesimage.jpg);
    grid-area: item-8;
}


/*Team Section*/
.team-detail{
    margin-left: 4rem;
}

.team-items{
    display: flex;
}

.team-item{
    position: relative;
}

.team-item-overlay{
    background-color: rgba(71,146,165,0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 0%;
    opacity: 0;
    overflow: hidden;
}

.team-item-info{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
}

.team-item:hover .team-item-overlay{
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: var(--general-transation);
}

.team-item-info h5{
    color: var(--light-color);
    font-size: 1.6rem;
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

.team-item-info p{
    color: var(--light-color);
    font-size: 2rem;
    padding: 1.5rem 0;
    letter-spacing: 0.1rem;
}

ul.team-social-link{
    display: flex;
    line-height: 3.4rem;
    text-align: center;

}

ul.team-social-link li {
    padding: 0;
}

ul.team-social-link li a {
    border: 1px solid var(--light-color);
    border-radius: 50%;
    display: inline-block;
    height: 3.2rem;
    width: 3.2rem;
    margin: 0.5rem;
    transition: var(--general-transation);
}

ul.team-social-link li i{
    font-size: 1.5rem;
    color: var(--light-color);
    background-position: center;
}

ul.team-social-link li:nth-child(1) a:hover{
    background-color: #ff0000;
}

ul.team-social-link li:nth-child(2) a:hover{
    background-color: #38a1f3;
}

ul.team-social-link li:nth-child(3) a:hover{
    background-color: #fb3958;
}

.blog-detail{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.blog-post{
    background-color: var(--light-color);
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
    border-radius: 0.5rem;
}

.blog-post h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    padding-bottom: 1.4rem;
    color: var(--primary-color);
}

.blog-post p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.blog-post a{
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    margin: 1rem 0;
}

.post-meta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 0.1rem solid var(--primary-color);
    padding-top: 1rem;
}

.post-meta p{
    margin-left: 1rem;
    text-transform: uppercase;
}

.divider{
    color: var(--dark-color);
    font-weight: bold;
    margin-left: 1rem;
}

.post-meta p.author{
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: bold;
    letter-spacing: 0.1rem;
}


.post-meta img{
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
}

/*Contact Section*/


section#contact{
    width: 100%;
    min-height: 100vh;
    background-color: var(--light-color);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.contact-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-content h2{
    color:var(--primary-color);
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 4rem;
}

.name , .email, .message{
    min-width: 100%;
    max-width: 100%;
    padding: 2rem 0.5rem;
    background: none;
    border: none;
    outline: none;
    border-bottom: 0.1rem solid var(--primary-color);
    color: var(--primary-color);
    margin-bottom: 2rem;
}

::placeholder{
    color: var(--dark-color);
}

.btn-send{
    color: var();
    border: 1px solid var(--light-color);
    transition: var(--general-transation);
}

.btn-send:hover{
    background-color: rgb(87, 87, 87);
}

/*Footer Section*/


footer{
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem 0;
}

.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
}

.social-media{
    display: flex;
    align-items: center;
}

.social-media h4{
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--light-color);
    white-space: nowrap;
}

.social-link{
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
}

ul.social-link li{
    padding: 0;
    text-align: center;
    margin: 0 0.2rem;
}

ul.social-link li a{
    color: var(--light-color);
    border: 1px solid var(--light-color);
    border-radius: 50%;
    display: inline-block;
    height: 4rem;
    width: 4rem;
    text-align: center;
    margin: 0 0.5rem;
    transition: var(--general-transation);
}

ul.social-link li i{
    line-height: 3.9rem;
}

ul.social-link li:nth-child(1) a:hover{
    background-color: #fb3958;
}
ul.social-link li:nth-child(2) a:hover{
    background-color: #ff0000;
}
ul.social-link li:nth-child(3) a:hover{
    background-color: #38a1f3;
}
ul.social-link li:nth-child(4) a:hover{
    background-color: #195fe2;
}

.copy-right{
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.back-top{
    justify-self: end;
    text-align: center;
}

.back-top i{
    font-size: 2rem;
    color: var(--light-color);
}

.back-top a{
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border: 1px solid var(--light-color);
    line-height: 4.3rem;
    border-radius: 50%;
    transition: var(--general-transation);
}

/*Media Queries*/

@media only screen and (max-width:992px){
    body{
        overflow-x: hidden;
    }

    .navbar-toggle{
        display: block;
    }

    .nav-list{
        display: block;
        position: absolute;
        text-align: center;
        top: 7rem;
        background-color: black;
        width: 100%;
        height: 100vh;
        transition: var(--general-transation);
        transform: translate(-100%);
        overflow: hidden;
        margin: 0 ;
        padding: 0;
    }

    .nav-item{
        text-transform: uppercase;
        font-size: 4rem;
        padding: 1rem 0;
    }
  
    .nav-list li:last-child{
        padding: 0;
    }

    a.nav-link:hover::after{
        width: 0;
    }

    .navbar{
        justify-content: space-around;
    }

    .main-title{
        font-size: 7rem;
    }

    .slogan-title{
        font-size: 1.4rem;
    }

    .vertical-title{
        display: none;
    }
    .vertical-title-left{
        transform: rotate(-90deg);  
    }

    .vertical-title-right{
        transform: rotate(90deg);
    }


    .horizontal-title{
        font-size: 3rem;
    }

    p{
        font-size: 1.3rem;
        line-height: 1.rem;
    }

    .about-content{
        padding-right: var(--pad-right);
    }

    .services-content{
        padding-left: var(--pad-left);
    }

    .team-content{
        padding-right: var(--pad-right);
    }
    .blog-content{
        padding-left: var(--pad-left);
    }

    .contact-content{
        padding: 0 4rem;
    }

    footer{
        padding-left: var(--pad-left);
        padding-right: var(--pad-right);
    }
}

@media only screen and (max-width:768px){

    body{
        overflow-x: hidden;
    }
    .nav-list{
        top: 6.9rem;
    }
    .main-title{
    font-size: 5rem;
}

.vertical-title{
    display: none;
}

.vertical-title-left{  
    transform: rotate(-90deg); 
}

.vertical-title-right{
    transform: rotate(90deg);  
}

.slogan-title{
    font-size: 1.2rem;
}
.sec-grid{
    grid-template-columns: 1fr;
}
.about-image{
    padding-left: var(--pad-left);
}
.services-image{
    padding-right: var(--pad-right);
}

.portfolio-items{
    grid-template-areas: 'item-1 item-1 item-3 item-3'
                         'item-1 item-1 item-4 item-4'
                         'item-2 item-2 item-5 item-5'
                         'item-6 item-6 item-5 item-5'
                         'item-7 item-7 item-8 item-8'
}   

.portfolio-item-5{
    min-height: 50rem;
}

.portfolio-item-6{
    min-height: 25rem;
}
.team-items{
    padding-left: var(--pad-left);
}
.latest-posts{
    padding-right: var(--pad-right);
}

.social-media h4{
    display: none;
}
.copy-right p{
    white-space: nowrap;
    font-size: 1.1rem;
}
.contact-content h2{
    font-size: 2rem;
}
.footer-content{
    display: flex;
    flex-direction: column;
}

.social-link{
    padding: 2rem 0;
    margin-right: 2.1rem;
}


    }

    @media only screen and (max-width:576px){

     
        .services-slide h2{
            font-size: 2rem;
        }

        .vertical-title{
            display: none;
        }
        
        .vertical-title-left{  
            transform: rotate(-90deg); 
        }
        
        .vertical-title-right{
            transform: rotate(90deg);  
        }
    }


.nav-active{
    transform: translateX(0%);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,8px);
}

.toggle .line2{
   opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-8px);  
}
